// machin-notify — a notification hub (daemon + CLI) written in machin (MFL).
//
// Holds your Discord/Telegram secrets in one place and exposes a token-auth'd
// POST /notify, so every app calls one local endpoint and never embeds a
// provider secret. Add/rotate channels at the hub, not in each app.
//
//   machin-notify daemon                          start the hub (HTTP, localhost)
//   machin-notify token new "machin-meet"         mint an app token (printed once)
//   machin-notify add discord  ops  <webhook-url>
//   machin-notify add telegram me   <bot-token> <chat-id>
//   machin-notify list
//   NOTIFY_TOKEN=... machin-notify send ops "deploy finished"
//
// REST: POST /notify {token, channel, message}  ·  GET /health
// The apps->daemon hop is plain localhost HTTP; the daemon->provider hop is HTTPS
// (http_request). Discord/Telegram both carry their secret in the URL — no header.

func PORT() (p) { p = parse_int(env("NOTIFY_PORT"))  if p == 0 { p = 48090 } }
func DB_PATH() (s) { s = env("NOTIFY_DB")  if s == "" { s = "notify.db" } }
func daemon_addr() (s) { s = "127.0.0.1:" + str(PORT()) }

func open_db() (db) {
    db = sqlite_open(DB_PATH())
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS channel(name TEXT PRIMARY KEY, kind TEXT, a TEXT, b TEXT)")
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS token(hash TEXT PRIMARY KEY, label TEXT, created INTEGER)")
}

// ---- JSON helpers (json_get returns string values quoted+escaped) ----

func json_escape(s) (o) {
    o = s
    o = replace(o, "\\", "\\\\")
    o = replace(o, "\"", "\\\"")
    o = replace(o, "\n", "\\n")
    o = replace(o, "\r", "\\r")
    o = replace(o, "\t", "\\t")
}
func json_unescape(s) (o) {
    o = ""
    i := 0
    n := len(s)
    for i < n {
        c := charat(s, i)
        if c == "\\" {
            if i + 1 < n {
                e := charat(s, i + 1)
                if e == "n" { o = o + "\n"  i = i + 2  continue }
                if e == "r" { o = o + "\r"  i = i + 2  continue }
                if e == "t" { o = o + "\t"  i = i + 2  continue }
                if e == "\"" { o = o + "\""  i = i + 2  continue }
                if e == "\\" { o = o + "\\"  i = i + 2  continue }
                if e == "/" { o = o + "/"  i = i + 2  continue }
                o = o + c + e
                i = i + 2
                continue
            }
        }
        o = o + c
        i = i + 1
    }
}
func jstr(s, path) (v) {
    raw, _ := json_get(s, path)
    v = raw
    if len(raw) >= 2 {
        if charat(raw, 0) == "\"" {
            if charat(raw, len(raw) - 1) == "\"" {
                v = json_unescape(substr(raw, 1, len(raw) - 1))
            }
        }
    }
}

// ---- tokens ----

func token_valid(db, token) (ok) {
    ok = false
    if token == "" { return }
    rows := sqlite_query(db, "SELECT count(*) AS n FROM token WHERE hash=?", []string{sha256(token)})
    n, _ := json_get(rows, "[0].n")
    if parse_int(n) > 0 { ok = true }
}

// ---- the actual send (daemon -> provider, HTTPS) ----

func channel_send(db, name, message) (ok, info) {
    ok = false
    rows := sqlite_query(db, "SELECT kind,a,b FROM channel WHERE name=?", []string{name})
    kind := jstr(rows, "[0].kind")
    if kind == "" { info = "no such channel: " + name  return }
    a := jstr(rows, "[0].a")
    b := jstr(rows, "[0].b")
    hdr := []string{"Content-Type: application/json"}
    if kind == "discord" {
        body := "{\"content\":\"" + json_escape(message) + "\"}"
        status, _, err := http_request("POST", a, hdr, body)
        if err == "" { if status >= 200 { if status < 300 { ok = true } } }
        info = "discord -> status " + str(status) + " " + err
        return
    }
    if kind == "telegram" {
        url := "https://api.telegram.org/bot" + a + "/sendMessage"
        body := "{\"chat_id\":\"" + json_escape(b) + "\",\"text\":\"" + json_escape(message) + "\"}"
        status, _, err := http_request("POST", url, hdr, body)
        if err == "" { if status >= 200 { if status < 300 { ok = true } } }
        info = "telegram -> status " + str(status) + " " + err
        return
    }
    info = "unknown channel kind: " + kind
}

// ---- daemon ----

func handle(req) (res) {
    if req.method == "GET" {
        if req.path == "/health" { res = ok_json("{\"ok\":true}")  return }
    }
    if req.method == "POST" {
        if req.path == "/notify" {
            token := jstr(req.body, ".token")
            channel := jstr(req.body, ".channel")
            message := jstr(req.body, ".message")
            db := open_db()
            if token_valid(db, token) == false {
                sqlite_close(db)
                res = response("401 Unauthorized", "application/json", "{\"ok\":false,\"error\":\"bad token\"}")
                return
            }
            if message == "" {
                sqlite_close(db)
                res = bad_request("{\"ok\":false,\"error\":\"empty message\"}")
                return
            }
            ok, info := channel_send(db, channel, message)
            sqlite_close(db)
            if ok {
                res = ok_json("{\"ok\":true,\"info\":\"" + json_escape(info) + "\"}")
            } else {
                res = response("502 Bad Gateway", "application/json", "{\"ok\":false,\"info\":\"" + json_escape(info) + "\"}")
            }
            return
        }
    }
    res = not_found()
}

func run_daemon() {
    db := open_db()
    sqlite_close(db)
    println("machin-notify daemon on http://" + daemon_addr())
    println("  POST /notify {token, channel, message}   GET /health")
    serve(PORT(), func(req) { return handle(req) })
}

// ---- CLI: send (client -> daemon over localhost HTTP) ----

func cmd_send(channel, message) {
    token := env("NOTIFY_TOKEN")
    if token == "" { println("set NOTIFY_TOKEN to an app token (machin-notify token new <label>)")  exit(2) }
    body := "{\"token\":\"" + json_escape(token) + "\",\"channel\":\"" + json_escape(channel) + "\",\"message\":\"" + json_escape(message) + "\"}"
    hostport := daemon_addr()
    fd := dial("127.0.0.1", PORT())
    if fd < 0 { println("cannot reach daemon at " + hostport + " (is it running?)")  exit(1) }
    write(fd, "POST /notify HTTP/1.1\r\nHost: " + hostport + "\r\nContent-Type: application/json\r\nContent-Length: " + str(len(body)) + "\r\nConnection: close\r\n\r\n" + body)
    resp := read(fd)
    close(fd)
    b := http_body(resp)
    ok, _ := json_get(b, ".ok")
    if ok == "true" { println("sent: " + channel) } else { println("failed: " + b) }
}

// ---- CLI: admin (direct DB) ----

func cmd_token_new(label) {
    token := to_hex(rand_bytes(24))
    db := open_db()
    sqlite_exec(db, "INSERT INTO token(hash,label,created) VALUES(?,?,?)", []string{sha256(token), label, str(now())})
    sqlite_close(db)
    println("token created for \"" + label + "\" (store it now — not shown again):")
    println("")
    println("  " + token)
    println("")
    println("use it as:  NOTIFY_TOKEN=" + token + " machin-notify send <channel> <msg>")
}

func cmd_add(kind, name, a, b) {
    db := open_db()
    sqlite_exec(db, "INSERT OR REPLACE INTO channel(name,kind,a,b) VALUES(?,?,?,?)", []string{name, kind, a, b})
    sqlite_close(db)
    println("channel \"" + name + "\" (" + kind + ") saved")
}

func cmd_list() {
    db := open_db()
    rows := sqlite_query(db, "SELECT name,kind FROM channel ORDER BY name")
    tk := sqlite_query(db, "SELECT count(*) AS n FROM token")
    sqlite_close(db)
    n, _ := json_get(tk, "[0].n")
    println("channels:")
    i := 0
    for i < 200 {
        nm, e := json_get(rows, "[" + str(i) + "].name")
        if e != "" { break }
        kd, _ := json_get(rows, "[" + str(i) + "].kind")
        println("  " + jstr(rows, "[" + str(i) + "].name") + "  (" + jstr(rows, "[" + str(i) + "].kind") + ")")
        i = i + 1
    }
    if i == 0 { println("  (none)") }
    println("tokens: " + n)
}

func usage() {
    println("machin-notify - a notification hub (Discord + Telegram)")
    println("")
    println("  machin-notify daemon")
    println("  machin-notify token new <label>")
    println("  machin-notify add discord  <name> <webhook-url>")
    println("  machin-notify add telegram <name> <bot-token> <chat-id>")
    println("  machin-notify list")
    println("  NOTIFY_TOKEN=... machin-notify send <channel> <message>")
}

func main() {
    a := args()
    if len(a) < 2 { usage()  exit(2) }
    cmd := a[1]
    if cmd == "daemon" { run_daemon()  return }
    if cmd == "list" { cmd_list()  return }
    if cmd == "token" {
        if len(a) >= 4 { if a[2] == "new" { cmd_token_new(a[3])  return } }
        println("usage: machin-notify token new <label>")
        exit(2)
    }
    if cmd == "add" {
        if len(a) >= 5 {
            if a[2] == "discord" { cmd_add("discord", a[3], a[4], "")  return }
            if a[2] == "telegram" {
                if len(a) >= 6 { cmd_add("telegram", a[3], a[4], a[5])  return }
                println("usage: machin-notify add telegram <name> <bot-token> <chat-id>")
                exit(2)
            }
        }
        println("usage: machin-notify add discord|telegram <name> ...")
        exit(2)
    }
    if cmd == "send" {
        if len(a) >= 4 { cmd_send(a[2], a[3])  return }
        println("usage: machin-notify send <channel> <message>")
        exit(2)
    }
    usage()
    exit(2)
}
